# 中文编程
# 此例阐释如何用中文使用元语言
游戏：：
   世界：：
       角色：：
            名字。符串
            命值。整数32 -最大：100 -最小：0
            力量。浮点32
            法力。自然32 
       相机：：
            高度，宽度。整数32，整数32
   交互：：
       标签：：
           文本。符串
           字体。风格
       按钮 -继承 标签：：
           图片。图片
       风格：：
           字体风格：
                粗体，斜体，划线
实现 游戏、世界、角色：：
    新 -函数 名字。符串：
        此、名字。自 名字
        -：
            命值。为 100
            法力。为 50
        -特殊：
            力量 为 15
            显示！ “你是一个特殊角色，名字为‘名字’”
    受伤 -函数 值。整数32：
        命值 减 值
        显示！ “‘名字’受到‘值’点伤害”
    回复 -函数 值。整数32：
        若 命值 + 值 《 命值-最大：
            命值 增 值
        否则：
            命值 至 其-最大
            显示！ “命值已满”
        显示！ “‘名字’回复‘值’点生命值”
启：
    于 游戏、世界、角色
    李华：新-特殊 “李华”
        受伤 20
        回复 15
